<!doctype html>
<html>
<head>
	<meta name="description" content="Bill Pay Login">
	<meta name="viewport" content="width=device-width">
	<title>Bill Pay Login</title>

<style>
	body {
	  padding: 0px;
	  margin:5px;
	  font-family: 'Helvetica Neue', Helvetica, Verdana, sans-serif;
	  font-size: 10pt;
	  background-color: white;
	}
	#title {
		padding-top: 5px;
		padding-bottom: 5px;
		color: blue;
		font-size: 14pt;
	}
	#header {
		background-color: #E0E0E0;
		height: 30px;
		text-align: center;
	}
	.txtfield { 
	  display: block;
	  width: 95%;
	  max-width: 400px;
	  padding: 5px;

	  margin-bottom: 15px;
	  color: #7988a3;
	  font-size: 1em;
	  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
	  background-color: #fff;
	  background-image: -webkit-gradient(linear, left top, left bottom, from(#edf3f9), to(#fff));
	  background-image: -webkit-linear-gradient(top, #edf3f9, #fff);
	  background-image: -moz-linear-gradient(top, #edf3f9, #fff);
	  background-image: -ms-linear-gradient(top, #edf3f9, #fff);
	  background-image: -o-linear-gradient(top, #edf3f9, #fff);
	  background-image: linear-gradient(top, #edf3f9, #fff);
	  border: 1px solid;
	  border-color: #abbce8 #c3cae0 #b9c8ef;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.4);
	  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.4);
	  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.4);
	  -webkit-transition: all 0.25s linear;
	  -moz-transition: all 0.25s linear;
	  transition: all 0.25s linear;
	}

	.txtfield:focus {
	  outline: none;
	  color: #525864;
	  border-color: #84c0ee;
	  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 0 7px #96c7ec;
	  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 0 7px #96c7ec;
	  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 0 7px #96c7ec;
	}
	.loginBTN {
	  width: 98%;
	  max-width: 400px;
	  padding: 5px;
	  margin-bottom: 15px;
	}
	</style>

<script>
	function getParameterByName(name) {
    	var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    	return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
	}

	function doRedirect(authCode) {
		var uri = decodeURIComponent(getParameterByName("redirect_uri"));
		window.location.replace("/authorize?redirect_uri=" + encodeURI(uri + "&authorization_code=" + authCode));
	};

	function getSaml() {
		var body = {
	    	"authUsername": document.getElementById("username").value,
		    "authPassword": document.getElementById("password").value,
    		"applicationId": "5bd95e11d5d6c31e5120bd28" //getParameterByName("app")
    	}
    	
	    var xmlhttp = new XMLHttpRequest();
	    var url = getParameterByName("instance") + "/personaWeb/user/getApplicationAuthentication";

	    xmlhttp.onreadystatechange = function () {
	        if (xmlhttp.readyState == XMLHttpRequest.DONE) {
	            if (xmlhttp.status === 200) {
	                var response = JSON.parse(xmlhttp.responseText);
	                if (response.getApplicationAuthenticationResponse.responseCode === "OK") {
	                	doRedirect(response.getApplicationAuthenticationResponse.data.saml);
	                } 
	                else {
	                	alert("We are having trouble with the authentication process.\n" + 
	                	response.getApplicationAuthenticationResponse.responseCode + ":" + 
	                	response.getApplicationAuthenticationResponse.responseMessage);
	       
	                }
	            } else {
	                alert("We are having trouble with the authentication process.\n" + xmlhttp.status + ":" + xmlhttp.statusText, xmlhttp);
	            }
	        }
	    };

	    xmlhttp.open("POST", "/proxy?redirect_uri=" + encodeURI(url), true);
	    xmlhttp.setRequestHeader("Content-type", "application/json");
	    xmlhttp.send(JSON.stringify(body));

	}
</script>
</head>

<body>
	<div class="header">
		<p>Login with your Bill Pay User ID and Password. Our use of this information will be subject to our Privacy Statement. Your user ID and Password will not be shared with FaceBook.</p>

		<input id="username" name="username" class="txtfield" tabindex="1" placeHolder="User ID"/>
		<br/>
		<input id="password" type='password' name="password" class="txtfield" tabindex="2" placeHolder="Password"/>
		<br/>
		<input id="gobtn" type='button' class="loginBTN" value='Login' onclick="getSaml();" tabindex="3"/>
	</div>
</body>
</html>
