<html>
<head>
    <style type="text/css">
    html {
        height: 98%;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
     }
     body {
        height: 100%;
     }
     .chat-container {
        background-color: #ffffff;
        border: 1px solid #e5e5ea;
        display: block;
	    height: 480px;
	    width: 280px;   
        border-radius: 6px;
        box-shadow: 0 0 5px #fcfcfc;
                }
	.pb-chat-card img {
	    max-height: 628px !important;
    	max-width: 1200px !important;
    	border-radius: 0px !important;
    	border-top-left-radius: 5px !important;
    	border-bottom-left-radius: 5px !important;
    	border-top-right-radius: 5px !important;
    	border-bottom-right-radius: 5px !important;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://designer-converse-qa-iad.ces.pitneycloud.com/webchat/v3.1/converse-chat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <script src="https://designer-converse-qa-iad.ces.pitneycloud.com/webchat/v3.1/converse-chat.js"></script>
</head>
<script type="text/javascript">
    $(function() {
        var options = {
            placeholder: "Type a message...",
            host: "https://converse-qa-iad.ces.pitneycloud.com",
            serverUserImage: "http://zipzapme.com/assets/demos/insurance/acme/zipzap200x200.jpg",
            container: "#chatcontainer",
            showCloseButton : false,
        	showSettingsButton: false,
            showToolbar: true,
            reConnectDelay: 10000,
            title : "Apple Demo",
            hideIcon: "fa-times" // See: https://fontawesome.com/icons?d=gallery&m=free
        };
        ConverseWebClient.init(options, function (webClient) {
            webClient.openBot("saf6517", "56bcd4b0-8b6e-11e9-b860-418fc760aff1", {
                id: "TT00001",
                first_name: "Friend",
                last_name: "Any",
                full_name: "Customer Any"
            });
            webClient.show();
            webClient.sendPostBackSilent("start");
        });
    });
</script>
​
<body>
<div id="chatcontainer" class="chat-container"></div>
</body>
​
</html>