<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    html {
        height: 98%;
        font-family: "Arial", Helvetica, sans-serif;
        font-size: 14px;
     }
     body {
        height: 100%;
     }
     .chat-container {
        background-color: #ffffff;
        border: 1px solid #e5e5ea;
        display: block;
        height: 85%;
        width: 85%;
        border-radius: 6px;
        box-shadow: 0 0 20px #acacac;
    }
    .pb-btn:hover {
        background-color: #009bdf;
    }
    .pb-chat-popup-messages-footer > .pb-chat-popup-messages-message-box > textarea {
         font-family: "Arial", Helvetica, sans-serif;
         font-size: 12px;
     }


</style>

    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link rel="stylesheet" href="https://designer-converse-qa-iad.ces.pitneycloud.com/webchat/v3/converse-chat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <script src="https://designer-converse-qa-iad.ces.pitneycloud.com/webchat/v3/converse-chat.js"></script>
    
    <style type="text/css">
    .pb-chat-popup-messages-footer > .pb-chat-popup-messages-message-box > textarea {
        resize: both;
    }
</style>

</head>


<script type="text/javascript">
    $(function() {
        var options = {
            placeholder: "Type a message...",
            host: "https://converse-qa-iad.ces.pitneycloud.com",
            serverUserImage: "https://designer-converse-qa-iad.ces.pitneycloud.com/public/img/pb-circle-mark.png",
            container: "#chatcontainer",
            showToolbar: true,
            reConnectDelay: 10000,
            title : "Chat With Us",
            hideIcon: "fa-times" // See: https://fontawesome.com/icons?d=gallery&m=free
        };

        ConverseWebClient.init(options, function (webClient) {
            webClient.openBot("sa9299b", "eb407a81-c00e-4162-8223-8f67dbe86bef", {
                id: "TT00001",
                first_name: "Friend",
                last_name: "Any",
                full_name: "Customer Any"
            });

            webClient.show();
            webClient.sendPostBackSilent("start");
        });
    });
</script>

<body>
<div id="chatcontainer" class="chat-container"></div>
</body>

</html>
