<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>V3</title>

<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<style type="text/css">
     html {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
          }
         body {
            height: 100%;
         }
         .chat-container {
            background-color: #ffffff;
            border: 1px solid #e5e5ea;
            display: block;
            height: 900px;
            width: 360px;
            border-radius: 6px;
            box-shadow: 0 0 20px #acacac;
        }
        .pb-chat-popup-messages-footer > .pb-chat-popup-messages-message-box > textarea {
            font-family: "Open Sans", sans-serif;
            font-size: 12px;
        }
        .pb-btn:hover {
        background-color: #009bdf;
        }

    </style>
	
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link rel="stylesheet" href="https://webchat-converse-qa-iad.ces.engageonechat.com/css/converse-chat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <script src="https://webchat-converse-qa-iad.ces.engageonechat.com/js/converse-chat.js"></script>
    <script src="https://cdn.jsdelivr.net/bluebird/latest/bluebird.min.js"></script>
	
</head>
<body>

<div id="chatcontainer" class="chat-container">
</div>


</body>

<script type="text/javascript">
$(function(){
	var options = {
	        host:  "https://webchat-converse-qa-iad.ces.engageonechat.com",
            converseHost: "https://converse-qa-iad.ces.engageonechat.com",
            serverUserImage: "https://designer-converse-qa-iad.ces.engageonechat.com/public/img/pb-circle-mark.png",
		container: "#chatcontainer",
		showCloseButton: true,
		//reConnectDelay: 10000,
		//sendCallback: sTrap,
		//receiveCallback: rTrap,
		//hideCallback: hTrap,
		title: "Online Chat",
		placeholder: "Type a message...", 
		sendButtonTitle: "Send",
		showToolbar: true,
        showSettingsButton: true,
		hideIcon: "fa-times"
		//hideIcon: "glyphicon-remove"
	};
    
    ConverseWebClient.init(options, function (webClient) {
    webClient.openBot("sa9299b","31ee2f3a-d8ad-4b23-b2b8-fdbd7cf43746", {
    id: "xxxxxxx", 
    first_name: "v3/converse-chat", 
    last_name: "Any", 
    full_name: "webchat 3.0", 
    locale: "en_US"
    });
    
    webClient.show();
    webClient.sendPostBackSilent('start');
});
});
</script>

</html>
